<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전자시계</title>
    <style>
        #wrapper {
            width: 500px;
            height: 150px;
            background: silver;
            margin: auto;
            border: 4px solid rgb(137, 167, 197);
            border-radius: 8px;
        }

        #content {
            width: 400px;
            height: 100%;
            background: beige;
            float: left;
            padding: 15px 20px;
            box-sizing: border-box;
        }

        #content input {
            width: 100px;
            height: 100px;
            border: 3px solid rgb(137, 167, 197);
            border-radius: 10px;
            font-size: 70px;
            text-align: center;
            font-weight: bold;
        }

        #side {
            width: 100px;
            height: 100%;
            background: rgb(245, 255, 159);
            float: left;
            text-align: center;
        }

        #side button {
            width: 90%;
            height: 30px;
            background: rgb(252, 211, 230);
            border: 0.5px solid rgb(252, 211, 230);
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
    <script>
        let sec = 0; //시계의 초를 누적시킬 전역변수
        let min = 0; //시계의 분을 누적시킬 전역변수
        let hour = 0;
        let flag = false; //프로그램이 가동되는 동안 개발자가 제어할 수 있도록

        //'초'를 올리는 함수
        function setSec() {
            if (flag) {
                sec++;
                //console.log("sec=", sec);

                //문서 내 ss라 불리는 id의 value에 sec변수 값을 넣자.
                let ss = document.getElementById("ss");
                ss.value = sec;
            }
            if (sec >59) {
                setMin();
                sec = 0;
            }
        }
        
        //분을 증가시키는 함수
        function setMin() {
            min++;
            //문서 내 mm의  value값에 min변수 대입
            let mm = document.getElementById("mm");
            mm.value = min;
            //secSec() 함수에서 변수 sec가 60이 되면 setMin() 함수를 호출
            if (min >= 60) {
                setHour();
                min = 0;
            }
        }

        function setHour() {
            hour++;
            let hour = document.getElementById("hh");
            hh.value = hour;
            if (hour >= 24) {
                hour = 0;
            }
        }
        //문서가 로드되면,
        addEventListener("load", function () {
            let bt = document.querySelector("button");
            bt.addEventListener("click", function () {
                //flag의 값을 뒤집자
                flag = !flag;
            });

            //시계의 자동 동작 기능을 구현하기 위해, 자동 호출 함수를 사용하자.
            //setTimeout(), setInterval()

            setInterval("setSec()", 1000); //자동 호출 함수를 ("어떤 함수에 적용할 것인지", 몇 초 간격으로 자동 호출할 것인지)

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <input type="text" value="00" id="hh">
            <input type="text" value="00" id="mm">
            <input type="text" value="00" id="ss">
        </div>
        <div id="side">
            <button>Start</button>
        </div>
    </div>
</body>

</html>