<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수매개변수를이용한pallet효과</title>
    <style>
        #wrapper{
            width: 700px;
            height: 500px;
            margin: auto;
            border: 2px solid beige;
            box-sizing: border-box;
        }
        #header{
            width: 100%;
            height: 100px;
            background: bisque;
            text-align: center;
        }
        #content{
            width: 100%;
            height: 400px;
            background: rgb(199, 227, 228);
        }
        #header button{
            width: 94px;
            height: 94px;
            border: 1px solid beige;
            box-sizing: border-box;
        }
    </style>
    <script>
        function setColor(c){
            //문서 내 content 의 배경 스타일을 빨간색으로 바꾸기
            let content=document.getElementById("content");
            content.style.background=c;
        }

    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button style="background: red;" onClick="setColor('red')">red</button> <!--setColor 함수의 매개변수 c의 값을 입력-->
            <button style="background: orange;" onClick="setColor('orange')">org</button>
            <button style="background: yellow;" onClick="setColor('yellow')">yel</button>
            <button style="background: green;" onClick="setColor('green')">grn</button>
            <button style="background: blue;" onClick="setColor('blue')">blue</button>
            <button style="background: navy;" onClick="setColor('navy')">navy</button>
            <button style="background: purple;" onClick="setColor('purple')">purple</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>